WebLibrary/WEB-INF/resourse/BD/Employers.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema attributeFormDefault="unqualified"
           elementFormDefault="qualified"
           targetNamespace="http://www.cothn.org/employers/"
           xmlns:emp="http://www.cothn.org/employers/"
           xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="id" type="xs:integer"/>
  <xs:element name="name" type="xs:string"/>
  <xs:element name="surname" type="xs:string"/>
  <xs:element name="phone" type="xs:string"/>
  <xs:element name="position" type="xs:string"/>
  <xs:element name="Employer">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="emp:id"/>
        <xs:element ref="emp:name"/>
        <xs:element ref="emp:surname"/>
        <xs:element ref="emp:phone"/>
        <xs:element ref="emp:position"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="employers">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="emp:Employer" maxOccurs="unbounded" minOccurs="0"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>